/* Styles for select element */

h2 {

    font-size: 20px;

    margin-bottom: 10px;

}
 
.container {

    display: flex;

    flex-wrap: wrap;

    justify-content: center;

}
 
.dropdown-container {

    flex-basis: calc(33% - 20px);

    margin-bottom: 20px;

    max-width: 300px; /* Limit maximum width of dropdown container */

}
 
h3 {

    margin-bottom: 5px;

}
 
.card {

    padding: 20px;

    border: 5px solid #ccc;

    border-radius: 5px;

    text-align: center;


}
 
.card img {

    max-width: 100%;

    height: auto;

    margin-bottom: 10px;

}


/* Styles for select element */
h2 {
  font-size: 20px;
  margin-bottom: 10px;
}

#pokemonSelect {
  padding: 8px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 20px;
}

#pokemonDetails {
  margin-top: 20px;
}

#pokemonDetails h3 {
  font-size: 18px;
}

#pokemonDetails p {
  margin-bottom: 5px;
}

#pokemonDetails strong {
  font-weight: bold;
}

.remove-assignment-content {
  font-family: "Roboto", sans-serif;
  font-size: 2rem;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}


.responsive {
  width: 30%;
  height: auto;
}

.responsive1 {
  width: 25%;
  height: auto;
}
.content-container {
  background-color: #5d25e0;
  height: 600px;
}


body, html {
  height: 100%;
  margin: 0;
}

.hero-image {
  background-image: linear-gradient(rgba(215, 28, 28, 0.5), rgba(226, 44, 44, 0.5)), url("photographyimages/heroimage.jpg");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}


.panel {
  padding: 0 18px;
  background-color: #F1F7DE;
  display: none;
  overflow: hidden;
}

  

.box {
  border: 1px solid rgb(219, 27, 27);
  text-align: center;
  color:white;
  padding: 10px;
  margin: 10px;
  background-color: #ce2b2b;
}


/* The hero image */
.hero-image {
/* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://images.unsplash.com/photo-1709653574992-205e5c314a49?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");

/* Set a specific height */
height: 30%;

/* Position and center the image to scale nicely on all screens */
background-position: center;
background-repeat: no-repeat;
background-size: cover;
position: relative;
}



/* Style the accordion panel. Note: hidden by default */
.panel {
  padding: 0 18px;
  background-color: rgb(255, 228, 228);
  display: none;
  overflow: hidden;
  padding: 18px;
  width: 100%;
  text-align: center;
}


a.button {
  padding: 1px 6px;
  border: 1px outset buttonborder;
  border-radius: 3px;
  color: white;
  background-color: rgb(184, 255, 184);
  text-decoration: none;
}

body {background-color: rgb(231, 87, 87);}


.card-container {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    text-wrap: balance;
    align-items: baseline;
    row-gap: 30px;
    column-gap: 60px;
    flex-wrap:wrap;
  }


@media (max-width: 768px) {
    .card {
        flex: 1 0 calc(100% - 20px);
    }
}

@media (min-width: 768px) {
    .card {
        flex: 1 0 calc(50% - 20px);
    }
}

@media (min-width: 1200px) {
    .card {
        flex: 1 0 calc(33% - 20px);
    }
}


@media (max-width: 768px) {
    .card {
        flex: 1 0 calc(100% - 20px);
    }
}

@media (min-width: 768px) {
    .card {
        flex: 1 0 calc(50% - 20px);
    }
}

@media (min-width: 1200px) {
    .card {
        flex: 1 0 calc(33% - 20px);
    }
}


